- hosts: localhost
  become: yes
  tasks:
  - name: Install I3
    apt:
      pkg:
        - i3-wm
        - i3
        - xbacklight
        - alsa-utils
        - pulseaudio
        - feh
      update_cache: yes

  - name: Get $HOME variable
    shell: "echo $HOME"
    become: no
    register: HOME

  - name: Install I3 configuration
    ansible.builtin.copy:
      src: "{{playbook_dir}}/../cfg/i3/config"
      dest: "{{HOME.stdout_lines[0]}}/.config/i3/"
    become: no

  - name: Set wallpaper
    shell: 'echo "feh --bg-scale {{HOME.stdout_lines[0]}}/mflova-linux-setup/mflova-i3-setup/wallpaper/tokyo_night_plants_blue.jpg" >> ~/.profile'
    become: no

  - name: Add i3-gaps repository
    ansible.builtin.apt_repository:
      repo: ppa:regolith-linux/release

  - name: Install i3-gaps and other dependencies
    apt:
      name:
        - xdotool
        - python3-pip
        - i3-gaps
      update_cache: yes

  - name: Set new terminals with previous path
    shell: "cat {{playbook_dir}}/../scripts/terminal_previous_path.sh >> ~/.bashrc"
    become: no

  - name: Set bash colors for username
    shell: "echo force_color_prompt=yes >> ~/.bashrc"
    become: no

  - name: Set default terminal for I3
    shell: "echo export TERMINAL=terminator >> ~/.profile"
    become: no

  - name: Install python3 for the written scripts
    apt:
      name: python3

  - name: Reinstall i3ipc
    pip:
      name: i3ipc
      state: absent

  - name: Install i3ipc dependencies
    become: no
    pip:
      name: python3_xlib

  - name: Install i3ipc through shell command
    become: no
    shell: "pip install i3ipc"

  - name: Install i3-layouts
    become: no
    pip:
      name: i3-layouts

  - name: Copy gtk configuration for terminal padding
    ansible.builtin.copy:
      src: "{{playbook_dir}}/../cfg/gtk-3.0/gtk.css"
      dest: "{{HOME.stdout_lines[0]}}/.config/gtk-3.0/"
    become: no

